# NewsManageSystem

./: News.sql  readme.txt
emps/: .classpath  .project  pom.xml
emps/WebContent/: index.jsp  login.jsp
emps/WebContent/WEB-INF/: web.xml
emps/WebContent/view/classinfo/classinfo/: classinfo_add.jsp  classinfo_update.jsp
emps/WebContent/view/classinfo/classroominfo/: classroominfo_add.jsp  classroominfo_list.jsp  classroominfo_update.jsp
emps/WebContent/view/classinfo/disciplineinfo/: disciplineinfo_add.jsp  disciplineinfo_list.jsp
emps/WebContent/view/classinfo/syllabusinfo/: syllabusinfo_list.jsp
emps/WebContent/view/classinfo/teacher/: teacher_list.jsp  teacher_update.jsp
emps/WebContent/view/financial/StaffSalary/: staffSalary_update.jsp
emps/WebContent/view/system/anthorty/: anthorty_list.jsp  anthorty_show.jsp  anthory_update.jsp
emps/WebContent/view/system/anthotychange/: anthorty_change.jsp  anthorty_changelist.jsp
emps/WebContent/view/system/roleinfo/: role_change.jsp  roleinfo_list.jsp
emps/WebContent/view/system/staffinfo/: staffinfo_add.jsp
emps/src/main/java/com/guigu/controller/: AnthortyController.java  ClassController.java  ClassroomController.java  DisciplineController.java  Git2.java  GitHubDemo.java  LogController.java  RoleController.java  StaffInfoController.java  StaffSalaryController.java  SyllabusController.java  TeacherController.java
emps/src/main/java/com/guigu/mapper/: AnthortyInfoMapper.java  AttendanceInfoMapper.java  AuditionInfoMapper.java  ClassInfoMapper.java  ClassTransactionInfoMapper.java  ClassroomInfoMapper.java  CommunicateInfoMapper.java  DataDictionaryMapper.java  DisciplineInfoMapper.java  EmailInfoMapper.java  EvaluationInfoMapper.java  MarketActiveMapper.java  MessafeInfoMapper.java  RoleAnthorityInfoMapper.java  RoleInfoMapper.java  StaffInfoMapper.java  StaffSalaryMapper.java  StudentInfoMapper.java  StudentPaymentMapper.java  StudentWriteGradeMapper.java  SyllabusInfoMapper.java  TemplateInfoMapper.java  TrackRecordInfoMapper.java
emps/src/main/java/com/guigu/pojo/: AnthortyDTO.java  AnthortyInfo.java  AnthortyInfoExample.java  AttendanceInfo.java  AttendanceInfoExample.java  AuditionInfo.java  AuditionInfoExample.java  ClassInfo.java  ClassInfoExample.java  ClassTransactionInfo.java  ClassTransactionInfoExample.java  ClassroomInfo.java  ClassroomInfoExample.java  CommunicateInfo.java  CommunicateInfoExample.java  DataDictionary.java  DataDictionaryExample.java  DisciplineInfo.java  DisciplineInfoExample.java  EmailInfo.java  EmailInfoExample.java  EvaluationInfo.java  EvaluationInfoExample.java  MarketActive.java  MarketActiveExample.java  MessafeInfo.java  MessafeInfoExample.java  Page.java  RoleAnthorityInfo.java  RoleAnthorityInfoExample.java  RoleInfo.java  RoleInfoExample.java  StaffInfo.java  StaffInfoExample.java  StaffSalary.java  StaffSalaryExample.java  StudentInfo.java  StudentInfoExample.java  StudentPayment.java  StudentPaymentExample.java  (+8 more)
emps/src/main/java/com/guigu/service/: AnthortyService.java  ClassService.java  ClassroomService.java  DisciplineService.java  RoleService.java  StaffInfoService.java  StaffSalaryService.java  SyllabusService.java  TeacherService.java
emps/src/main/java/com/guigu/service/impl/: AnthortyServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  DisciplineServiceImpl.java  RoleServiceImpl.java  StaffInfoServiceImpl.java  StaffSalaryServiceImpl.java  SyllabusServiceImpl.java  TeacherServiceImpl.java
emps/src/main/resources/: log4j.properties  mysql-jdbc.properties
emps/src/main/resources/com/guigu/mapper/: AnthortyInfoMapper.xml  AttendanceInfoMapper.xml  AuditionInfoMapper.xml  DisciplineInfoMapper.xml  EvaluationInfoMapper.xml  MarketActiveMapper.xml  MessafeInfoMapper.xml  RoleAnthorityInfoMapper.xml  RoleInfoMapper.xml  StaffInfoMapper.xml  StaffSalaryMapper.xml  StudentWriteGradeMapper.xml
emps/src/main/resources/mybatis/: mybatisConfig.xml
emps/src/main/resources/spring/: spring-dao.xml
